landuse.lum: written by SWAT+ editor v2.0.0 on 2021-04-02 13:27
name                         cal_group          plnt_com               mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
frsd_lum                          null         frsd_comm              null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
urml_orig                         null         urbn_cool              urbm             urban     up_down_slope              urld   buildup_washoff     urban_asphalt              null              null              null              null              null
urml_lum                          null         urbn_cool              urbm             urban     up_down_slope              urld   buildup_washoff     urban_asphalt              null              null              null              null              null   
corn_lum                          null         corn_comm          corn_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
past_lum                          null         past_comm           Pasture           pastg_f     up_down_slope              null              null        densegrass              null              null              null              null              null  
soyb_lum                          null         soyb_comm          soyb_rot      legr_strow_g     up_down_slope              null              null      convtill_res              null              null              null              null              null  
CS_FT                             null           CS_comm       CS_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
CS_RT                             null           CS_comm     CS_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
CS_RotT                           null           CS_comm      CS_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
CS_NT                             null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
CS_NTcc                           null          CSR_comm       CS_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
CSWS                              null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
CSWcc                             null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
SC_FT                             null           SC_comm       SC_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
SC_RT                             null           SC_comm     SC_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
SC_RotT                           null           SC_comm      SC_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
SC_NT                             null           SC_comm         SC_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
SC_NTcc                           null          SCR_comm       SC_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
CS_FTacc                          null           CS_comm     CS_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
CS_RTacc                          null           CS_comm   CS_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
CS_RotTacc                        null           CS_comm    CS_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
CS_NTacc                          null           CS_comm       CS_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
CSWSacc                           null         CSWS_comm            CSWScc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
SC_FTacc                          null           SC_comm     SC_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
SC_RTacc                          null           SC_comm   SC_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
SC_RotTacc                        null           SC_comm    SC_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
SC_NTacc                          null           SC_comm       SC_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
CS_NTat                           null           CS_comm    CS_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
CS_NTccat                         null          CSR_comm  CS_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
SC_NTat                           null           SC_comm    SC_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null              null              null
SC_NTccat                         null          SCR_comm  SC_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null              null              null
CS_FTant                          null           CS_comm    CS_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
CS_RTant                          null           CS_comm  CS_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
CS_RotTant                        null           CS_comm   CS_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
SC_FTant                          null           SC_comm    SC_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
SC_RTant                          null           SC_comm  SC_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
SC_RotTant                        null           SC_comm   SC_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null              null              null
CS_FT_t                           null           CS_comm       CS_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null              null              null
CS_RT_t                           null           CS_comm     CS_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null
CS_RotT_t                         null           CS_comm      CS_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null
CS_NT_t                           null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
CS_NTcc_t                         null          CSR_comm       CS_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
CSWS_t                            null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
CSWcc_t                           null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
SC_FT_t                           null           SC_comm       SC_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null              null              null
SC_RT_t                           null           SC_comm     SC_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null
SC_RotT_t                         null           SC_comm      SC_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null
SC_NT_t                           null           SC_comm         SC_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
SC_NTcc_t                         null          SCR_comm       SC_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
CS_FTacc_t                        null           CS_comm     CS_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null
CS_RTacc_t                        null           CS_comm   CS_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null
CS_RotTacc_t                      null           CS_comm    CS_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null
CS_NTacc_t                        null           CS_comm       CS_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
CSWSacc_t                         null         CSWS_comm            CSWScc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
SC_FTacc_t                        null           SC_comm     SC_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null
SC_RTacc_t                        null           SC_comm   SC_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null
SC_RotTacc_t                      null           SC_comm    SC_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null
SC_NTacc_t                        null           SC_comm       SC_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
CS_NTat_t                         null           CS_comm    CS_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null              null              null
CS_NTccat_t                       null          CSR_comm  CS_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null
SC_NTat_t                         null           SC_comm    SC_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null              null              null
SC_NTccat_t                       null          SCR_comm  SC_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null              null              null
CS_FTant_t                        null           CS_comm    CS_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
CS_RTant_t                        null           CS_comm  CS_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
CS_RotTant_t                      null           CS_comm   CS_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
SC_FTant_t                        null           SC_comm    SC_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
SC_RTant_t                        null           SC_comm  SC_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
SC_RotTant_t                      null           SC_comm   SC_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null              null              null
CS_FT_GH                          null           CS_comm       CS_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null       grwway_high              null
CS_RT_GH                          null           CS_comm     CS_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null       grwway_high              null
CS_RotT_GH                        null           CS_comm      CS_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null       grwway_high              null
CS_NT_GH                          null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
CS_NTcc_GH                        null          CSR_comm       CS_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
CSWS_GH                           null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
CSWcc_GH                          null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
SC_FT_GH                          null           SC_comm       SC_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null       grwway_high              null
SC_RT_GH                          null           SC_comm     SC_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null       grwway_high              null
SC_RotT_GH                        null           SC_comm      SC_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null       grwway_high              null
SC_NT_GH                          null           SC_comm         SC_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
SC_NTcc_GH                        null          SCR_comm       SC_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
CS_FTacc_GH                       null           CS_comm     CS_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null       grwway_high              null
CS_RTacc_GH                       null           CS_comm   CS_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null       grwway_high              null
CS_RotTacc_GH                     null           CS_comm    CS_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null       grwway_high              null
CS_NTacc_GH                       null           CS_comm       CS_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
CSWSacc_GH                        null         CSWS_comm            CSWScc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
SC_FTacc_GH                       null           SC_comm     SC_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null       grwway_high              null
SC_RTacc_GH                       null           SC_comm   SC_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null       grwway_high              null
SC_RotTacc_GH                     null           SC_comm    SC_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null       grwway_high              null
SC_NTacc_GH                       null           SC_comm       SC_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
CS_NTat_GH                        null           CS_comm    CS_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null       grwway_high              null
CS_NTccat_GH                      null          CSR_comm  CS_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null       grwway_high              null
SC_NTat_GH                        null           SC_comm    SC_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null       grwway_high              null
SC_NTccat_GH                      null          SCR_comm  SC_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null       grwway_high              null
CS_FTant_GH                       null           CS_comm    CS_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
CS_RTant_GH                       null           CS_comm  CS_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
CS_RotTant_GH                     null           CS_comm   CS_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
SC_FTant_GH                       null           SC_comm    SC_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
SC_RTant_GH                       null           SC_comm  SC_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
SC_RotTant_GH                     null           SC_comm   SC_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null       grwway_high              null
CS_FT_GM                          null           CS_comm       CS_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null        grwway_med              null
CS_RT_GM                          null           CS_comm     CS_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_med              null
CS_RotT_GM                        null           CS_comm      CS_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_med              null
CS_NT_GM                          null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
CS_NTcc_GM                        null          CSR_comm       CS_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
CSWS_GM                           null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
CSWcc_GM                          null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
SC_FT_GM                          null           SC_comm       SC_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null        grwway_med              null
SC_RT_GM                          null           SC_comm     SC_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_med              null
SC_RotT_GM                        null           SC_comm      SC_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_med              null
SC_NT_GM                          null           SC_comm         SC_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
SC_NTcc_GM                        null          SCR_comm       SC_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
CS_FTacc_GM                       null           CS_comm     CS_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_med              null
CS_RTacc_GM                       null           CS_comm   CS_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_med              null
CS_RotTacc_GM                     null           CS_comm    CS_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_med              null
CS_NTacc_GM                       null           CS_comm       CS_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
CSWSacc_GM                        null         CSWS_comm            CSWScc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
SC_FTacc_GM                       null           SC_comm     SC_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_med              null
SC_RTacc_GM                       null           SC_comm   SC_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_med              null
SC_RotTacc_GM                     null           SC_comm    SC_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_med              null
SC_NTacc_GM                       null           SC_comm       SC_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
CS_NTat_GM                        null           CS_comm    CS_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null        grwway_med              null
CS_NTccat_GM                      null          CSR_comm  CS_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_med              null
SC_NTat_GM                        null           SC_comm    SC_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null        grwway_med              null
SC_NTccat_GM                      null          SCR_comm  SC_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_med              null
CS_FTant_GM                       null           CS_comm    CS_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
CS_RTant_GM                       null           CS_comm  CS_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
CS_RotTant_GM                     null           CS_comm   CS_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
SC_FTant_GM                       null           SC_comm    SC_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
SC_RTant_GM                       null           SC_comm  SC_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
SC_RotTant_GM                     null           SC_comm   SC_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_med              null
CS_FT_GL                          null           CS_comm       CS_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null        grwway_low              null
CS_RT_GL                          null           CS_comm     CS_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_low              null
CS_RotT_GL                        null           CS_comm      CS_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_low              null
CS_NT_GL                          null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
CS_NTcc_GL                        null          CSR_comm       CS_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
CSWS_GL                           null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
CSWcc_GL                          null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
SC_FT_GL                          null           SC_comm       SC_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null        grwway_low              null
SC_RT_GL                          null           SC_comm     SC_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_low              null
SC_RotT_GL                        null           SC_comm      SC_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_low              null
SC_NT_GL                          null           SC_comm         SC_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
SC_NTcc_GL                        null          SCR_comm       SC_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
CS_FTacc_GL                       null           CS_comm     CS_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_low              null
CS_RTacc_GL                       null           CS_comm   CS_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_low              null
CS_RotTacc_GL                     null           CS_comm    CS_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_low              null
CS_NTacc_GL                       null           CS_comm       CS_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
CSWSacc_GL                        null         CSWS_comm            CSWScc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
SC_FTacc_GL                       null           SC_comm     SC_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_low              null
SC_RTacc_GL                       null           SC_comm   SC_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_low              null
SC_RotTacc_GL                     null           SC_comm    SC_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_low              null
SC_NTacc_GL                       null           SC_comm       SC_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
CS_NTat_GL                        null           CS_comm    CS_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null        grwway_low              null
CS_NTccat_GL                      null          CSR_comm  CS_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_low              null
SC_NTat_GL                        null           SC_comm    SC_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null              null        grwway_low              null
SC_NTccat_GL                      null          SCR_comm  SC_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null              null        grwway_low              null
CS_FTant_GL                       null           CS_comm    CS_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
CS_RTant_GL                       null           CS_comm  CS_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
CS_RotTant_GL                     null           CS_comm   CS_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
SC_FTant_GL                       null           SC_comm    SC_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
SC_RTant_GL                       null           SC_comm  SC_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
SC_RotTant_GL                     null           SC_comm   SC_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null              null        grwway_low              null
CS_FT_t_GH                        null           CS_comm       CS_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null       grwway_high              null
CS_RT_t_GH                        null           CS_comm     CS_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null       grwway_high              null
CS_RotT_t_GH                      null           CS_comm      CS_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null       grwway_high              null
CS_NT_t_GH                        null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
CS_NTcc_t_GH                      null          CSR_comm       CS_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
CSWS_t_GH                         null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
CSWcc_t_GH                        null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
SC_FT_t_GH                        null           SC_comm       SC_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null       grwway_high              null
SC_RT_t_GH                        null           SC_comm     SC_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null       grwway_high              null
SC_RotT_t_GH                      null           SC_comm      SC_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null       grwway_high              null
SC_NT_t_GH                        null           SC_comm         SC_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
SC_NTcc_t_GH                      null          SCR_comm       SC_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
CS_FTacc_t_GH                     null           CS_comm     CS_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null       grwway_high              null
CS_RTacc_t_GH                     null           CS_comm   CS_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null       grwway_high              null
CS_RotTacc_t_GH                   null           CS_comm    CS_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null       grwway_high              null
CS_NTacc_t_GH                     null           CS_comm       CS_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
CSWSacc_t_GH                      null         CSWS_comm            CSWScc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
SC_FTacc_t_GH                     null           SC_comm     SC_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null       grwway_high              null
SC_RTacc_t_GH                     null           SC_comm   SC_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null       grwway_high              null
SC_RotTacc_t_GH                   null           SC_comm    SC_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null       grwway_high              null
SC_NTacc_t_GH                     null           SC_comm       SC_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
CS_NTat_t_GH                      null           CS_comm    CS_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null       grwway_high              null
CS_NTccat_t_GH                    null          CSR_comm  CS_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null       grwway_high              null
SC_NTat_t_GH                      null           SC_comm    SC_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null       grwway_high              null
SC_NTccat_t_GH                    null          SCR_comm  SC_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null       grwway_high              null
CS_FTant_t_GH                     null           CS_comm    CS_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
CS_RTant_t_GH                     null           CS_comm  CS_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
CS_RotTant_t_GH                   null           CS_comm   CS_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
SC_FTant_t_GH                     null           SC_comm    SC_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
SC_RTant_t_GH                     null           SC_comm  SC_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
SC_RotTant_t_GH                   null           SC_comm   SC_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null       grwway_high              null
CS_FT_t_GM                        null           CS_comm       CS_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null        grwway_med              null
CS_RT_t_GM                        null           CS_comm     CS_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_med              null
CS_RotT_t_GM                      null           CS_comm      CS_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_med              null
CS_NT_t_GM                        null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
CS_NTcc_t_GM                      null          CSR_comm       CS_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
CSWS_t_GM                         null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
CSWcc_t_GM                        null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
SC_FT_t_GM                        null           SC_comm       SC_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null        grwway_med              null
SC_RT_t_GM                        null           SC_comm     SC_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_med              null
SC_RotT_t_GM                      null           SC_comm      SC_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_med              null
SC_NT_t_GM                        null           SC_comm         SC_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
SC_NTcc_t_GM                      null          SCR_comm       SC_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
CS_FTacc_t_GM                     null           CS_comm     CS_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_med              null
CS_RTacc_t_GM                     null           CS_comm   CS_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_med              null
CS_RotTacc_t_GM                   null           CS_comm    CS_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_med              null
CS_NTacc_t_GM                     null           CS_comm       CS_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
CSWSacc_t_GM                      null         CSWS_comm            CSWScc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
SC_FTacc_t_GM                     null           SC_comm     SC_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_med              null
SC_RTacc_t_GM                     null           SC_comm   SC_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_med              null
SC_RotTacc_t_GM                   null           SC_comm    SC_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_med              null
SC_NTacc_t_GM                     null           SC_comm       SC_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
CS_NTat_t_GM                      null           CS_comm    CS_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null        grwway_med              null
CS_NTccat_t_GM                    null          CSR_comm  CS_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_med              null
SC_NTat_t_GM                      null           SC_comm    SC_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null        grwway_med              null
SC_NTccat_t_GM                    null          SCR_comm  SC_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_med              null
CS_FTant_t_GM                     null           CS_comm    CS_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
CS_RTant_t_GM                     null           CS_comm  CS_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
CS_RotTant_t_GM                   null           CS_comm   CS_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
SC_FTant_t_GM                     null           SC_comm    SC_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
SC_RTant_t_GM                     null           SC_comm  SC_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
SC_RotTant_t_GM                   null           SC_comm   SC_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_med              null
CS_FT_t_GL                        null           CS_comm       CS_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null        grwway_low              null
CS_RT_t_GL                        null           CS_comm     CS_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_low              null
CS_RotT_t_GL                      null           CS_comm      CS_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_low              null
CS_NT_t_GL                        null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
CS_NTcc_t_GL                      null          CSR_comm       CS_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
CSWS_t_GL                         null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
CSWcc_t_GL                        null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
SC_FT_t_GL                        null           SC_comm       SC_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null        grwway_low              null
SC_RT_t_GL                        null           SC_comm     SC_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_low              null
SC_RotT_t_GL                      null           SC_comm      SC_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_low              null
SC_NT_t_GL                        null           SC_comm         SC_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
SC_NTcc_t_GL                      null          SCR_comm       SC_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
CS_FTacc_t_GL                     null           CS_comm     CS_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_low              null
CS_RTacc_t_GL                     null           CS_comm   CS_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_low              null
CS_RotTacc_t_GL                   null           CS_comm    CS_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_low              null
CS_NTacc_t_GL                     null           CS_comm       CS_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
CSWSacc_t_GL                      null         CSWS_comm            CSWScc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
SC_FTacc_t_GL                     null           SC_comm     SC_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_low              null
SC_RTacc_t_GL                     null           SC_comm   SC_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_low              null
SC_RotTacc_t_GL                   null           SC_comm    SC_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_low              null
SC_NTacc_t_GL                     null           SC_comm       SC_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
CS_NTat_t_GL                      null           CS_comm    CS_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null        grwway_low              null
CS_NTccat_t_GL                    null          CSR_comm  CS_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_low              null
SC_NTat_t_GL                      null           SC_comm    SC_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null              null        grwway_low              null
SC_NTccat_t_GL                    null          SCR_comm  SC_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null              null        grwway_low              null
CS_FTant_t_GL                     null           CS_comm    CS_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
CS_RTant_t_GL                     null           CS_comm  CS_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
CS_RotTant_t_GL                   null           CS_comm   CS_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
SC_FTant_t_GL                     null           SC_comm    SC_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
SC_RTant_t_GL                     null           SC_comm  SC_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
SC_RotTant_t_GL                   null           SC_comm   SC_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null              null        grwway_low              null
CS_FT_B                           null           CS_comm       CS_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null      field_border              null              null
CS_RT_B                           null           CS_comm     CS_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null      field_border              null              null
CS_RotT_B                         null           CS_comm      CS_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null      field_border              null              null
CS_NT_B                           null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
CS_NTcc_B                         null          CSR_comm       CS_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
CSWS_B                            null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
CSWcc_B                           null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
SC_FT_B                           null           SC_comm       SC_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null      field_border              null              null
SC_RT_B                           null           SC_comm     SC_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null      field_border              null              null
SC_RotT_B                         null           SC_comm      SC_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null      field_border              null              null
SC_NT_B                           null           SC_comm         SC_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
SC_NTcc_B                         null          SCR_comm       SC_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
CS_FTacc_B                        null           CS_comm     CS_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null      field_border              null              null
CS_RTacc_B                        null           CS_comm   CS_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null      field_border              null              null
CS_RotTacc_B                      null           CS_comm    CS_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null      field_border              null              null
CS_NTacc_B                        null           CS_comm       CS_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
CSWSacc_B                         null         CSWS_comm            CSWScc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
SC_FTacc_B                        null           SC_comm     SC_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null      field_border              null              null
SC_RTacc_B                        null           SC_comm   SC_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null      field_border              null              null
SC_RotTacc_B                      null           SC_comm    SC_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null      field_border              null              null
SC_NTacc_B                        null           SC_comm       SC_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
CS_NTat_B                         null           CS_comm    CS_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null      field_border              null              null
CS_NTccat_B                       null          CSR_comm  CS_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null      field_border              null              null
SC_NTat_B                         null           SC_comm    SC_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores              null              null      field_border              null              null
SC_NTccat_B                       null          SCR_comm  SC_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores              null              null      field_border              null              null
CS_FTant_B                        null           CS_comm    CS_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
CS_RTant_B                        null           CS_comm  CS_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
CS_RotTant_B                      null           CS_comm   CS_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
SC_FTant_B                        null           SC_comm    SC_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
SC_RTant_B                        null           SC_comm  SC_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
SC_RotTant_B                      null           SC_comm   SC_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res              null              null      field_border              null              null
CS_FT_t_B                         null           CS_comm       CS_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null      field_border              null              null
CS_RT_t_B                         null           CS_comm     CS_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null      field_border              null              null
CS_RotT_t_B                       null           CS_comm      CS_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null      field_border              null              null
CS_NT_t_B                         null           CS_comm         CS_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
CS_NTcc_t_B                       null          CSR_comm       CS_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
CSWS_t_B                          null         CSWS_comm              CSWS     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
CSWcc_t_B                         null         CSWR_comm            CSW_CC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
SC_FT_t_B                         null           SC_comm       SC_FullTill        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null      field_border              null              null
SC_RT_t_B                         null           SC_comm     SC_ReduceTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null      field_border              null              null
SC_RotT_t_B                       null           SC_comm      SC_RotNoTill        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null      field_border              null              null
SC_NT_t_B                         null           SC_comm         SC_NoTill     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
SC_NTcc_t_B                       null          SCR_comm       SC_NoTillCC     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
CS_FTacc_t_B                      null           CS_comm     CS_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null      field_border              null              null
CS_RTacc_t_B                      null           CS_comm   CS_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null      field_border              null              null
CS_RotTacc_t_B                    null           CS_comm    CS_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null      field_border              null              null
CS_NTacc_t_B                      null           CS_comm       CS_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
CSWSacc_t_B                       null         CSWS_comm            CSWScc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
SC_FTacc_t_B                      null           SC_comm     SC_FullTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null      field_border              null              null
SC_RTacc_t_B                      null           SC_comm   SC_ReduceTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null      field_border              null              null
SC_RotTacc_t_B                    null           SC_comm    SC_RotNoTillcc        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null      field_border              null              null
SC_NTacc_t_B                      null           SC_comm       SC_NoTillcc     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
CS_NTat_t_B                       null           CS_comm    CS_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null      field_border              null              null
CS_NTccat_t_B                     null          CSR_comm  CS_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null      field_border              null              null
SC_NTat_t_B                       null           SC_comm    SC_NoTill_till        rc_strow_p     up_down_slope              null              null    convtill_nores         OWC_drain              null      field_border              null              null
SC_NTccat_t_B                     null          SCR_comm  SC_NoTillCC_till        rc_strow_g     up_down_slope              null              null     rotTill_nores         OWC_drain              null      field_border              null              null
CS_FTant_t_B                      null           CS_comm    CS_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
CS_RTant_t_B                      null           CS_comm  CS_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
CS_RotTant_t_B                    null           CS_comm   CS_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
SC_FTant_t_B                      null           SC_comm    SC_FullTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
SC_RTant_t_B                      null           SC_comm  SC_ReduceTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
SC_RotTant_t_B                    null           SC_comm   SC_RotNoTill_nt     rc_strowres_g     up_down_slope              null              null   notill_0.5-1res         OWC_drain              null      field_border              null              null
